7	('Python ', '10K-20K', '上海', '1-3年', '本科')
7	('python工程师 ', '15K-20K', '上海', '3-5年', '本科')
7	('Python开发人员 ', '15K-20K', '上海', '1-3年', '本科')
7	('Python技术经理 ', '8K-16K', '上海', '3-5年', '本科')
7	('Python ', '15K-30K', '上海', '3-5年', '本科')
7	('Python开发工程师 ', '15K-20K', '上海', '3-5年', '本科')
7	('python ', '8K-16K', '上海', '1-3年', '大专')
7	('Python ', '11K-21K', '上海', '经验不限', '本科')
7	('Python运维开发 ', '8K-15K', '上海', '5-10年', '大专')
7	('高级python工程师 ', '15K-20K', '上海', '1-3年', '本科')
7	('Python工程师 ', '15K-25K', '上海', '3-5年', '本科')
7	('Python（偏向后台开发） ', '10K-20K', '上海', '1-3年', '本科')
7	('Python ', '10K-20K', '上海', '1-3年', '本科')
7	('高级Python开发工程师 ', '20K-35K', '上海', '3-5年', '不限')
7	('python开发 ', '20K-25K', '上海', '3-5年', '本科')
1	('Python ', '8K-16K', '上海', '1-3年', '本科')
1	('Python ', '10K-20K', '上海', '1-3年', '本科')
1	('Python ', '20K-25K', '上海', '3-5年', '本科')
1	('Python ', '15K-25K', '上海', '1-3年', '本科')
1	('Python ', '15K-20K', '上海', '1-3年', '本科')
1	('Python/Java  Dev ', '25K-38K', '上海', '3-5年', '本科')
1	('Python ', '8K-16K', '上海', '1-3年', '本科')
1	('python工程师 ', '13K-26K', '上海', '经验不限', '本科')
1	('Python，Go，Lua高级开发 ', '12K-20K', '上海', '1-3年', '本科')
1	('python讲师 ', '16K-23K', '上海', '1-3年', '本科')
1	('Python ', '5K-10K', '上海', '1-3年', '本科')
1	('Python ', '15K-25K', '上海', '3-5年', '本科')
1	('Python全栈工程师 ', '15K-25K', '上海', '1-3年', '本科')
1	('Python ', '12K-16K', '上海', '3-5年', '本科')
1	('Python ', '15K-25K', '上海', '3-5年', '本科')
4	('Python后端主程 ', '15K-20K', '上海', '1-3年', '本科')
4	('Python/go ', '12K-18K', '上海', '1-3年', '本科')
4	('Python高级开发工程师 ', '7K-14K', '上海', '1-3年', '大专')
4	('Python ', '15K-25K', '上海', '3-5年', '本科')
4	('Python ', '10K-15K', '上海', '3-5年', '本科')
4	('高级 Python 开发工程师 ', '16K-32K', '上海', '5-10年', '大专')
4	('Python ', '15K-17K', '上海', '3-5年', '本科')
4	('Python ', '17K-30K', '上海', '3-5年', '本科')
4	('Python 开发工程师 ', '8K-15K', '上海', '1-3年', '本科')
4	('Python服务器开发工程师 ', '10K-18K', '上海', '3-5年', '本科')
4	('Python开发 ', '10K-15K', '上海', '1-3年', '本科')
4	('Python ', '6K-10K', '上海', '1年以内', '本科')
4	('Python ', '4K-8K', '上海', '经验不限', '不限')
4	('Python开发 ', '10K-20K', '上海', '经验不限', '本科')
4	('Python ', '16K-28K', '上海', '3-5年', '大专')
8	('Python 高级开发工程师 ', '15K-20K', '上海', '3-5年', '大专')
8	('Python高级程序员 ', '25K-50K', '上海', '经验不限', '本科')
8	('高级Python开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
8	('python开发 ', '10K-13K', '上海', '经验不限', '不限')
8	('Python开发工程师 ', '9K-18K', '上海', '1-3年', '本科')
8	('Python高级开发工程师 ', '15K-25K', '上海', '经验不限', '本科')
8	('数据库分析（python） ', '10K-16K', '上海', '3-5年', '大专')
8	('Python技术经理 ', '8K-16K', '上海', '3-5年', '本科')
8	('Python开发 ', '10K-15K', '上海', '1-3年', '本科')
8	('Python ', '14K-15K', '上海', '1-3年', '本科')
8	('Python工程师（外派联想） ', '7K-8K', '上海', '1-3年', '本科')
8	('Python开发工程师（外派） ', '10K-15K', '上海', '3-5年', '本科')
8	('初级python开发工程师 ', '6K-10K', '上海', '1-3年', '大专')
8	('Python/Java技术经理 ', '20K-32K', '上海', '5-10年', '本科')
8	('Python工程师 ', '20K-21K', '上海', '3-5年', '大专')
5	('数据分析师（Python） ', '15K-20K', '上海', '3-5年', '本科')
5	('存储系统开发工程师 python ', '9K-15K', '上海', '经验不限', '大专')
5	('Python开发 ', '9K-15K', '上海', '1-3年', '大专')
5	('Python ', '6K-9K', '上海', '1-3年', '本科')
5	('Python ', '45K-46K', '上海', '5-10年', '本科')
5	('python工程师 ', '10K-15K', '上海', '1-3年', '大专')
5	('Python ', '10K-20K', '上海', '1-3年', '本科')
5	('Python Engineer ', '16K-28K', '上海', '3-5年', '本科')
5	('Tech Lead Python ', '20K-30K', '上海', '5-10年', '本科')
5	('运维开发工程师（Java或Python方向） ', '10K-16K', '上海', '1-3年', '本科')
5	('资深python开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
5	('python开发 ', '6K-10K', '上海', '1年以内', '大专')
5	('Python ', '6K-8K', '上海', '1-3年', '大专')
5	('python高级开发工程师 ', '15K-30K', '上海', '3-5年', '本科')
5	('Python爬虫工程师实习生 ', '3K-4K', '上海', '应届生', '本科')
2	('Python ', '15K-30K', '上海', '3-5年', '本科')
2	('Python工程师 ', '8K-15K', '上海', '1-3年', '本科')
2	('Python开发工程师 ', '20K-35K', '上海', '3-5年', '本科')
2	('Python ', '8K-15K', '上海', '1-3年', '本科')
2	('Python ', '15K-25K', '上海', '1-3年', '本科')
2	('Python ', '10K-13K', '上海', '3-5年', '本科')
2	('Python ', '12K-24K', '上海', '1-3年', '本科')
2	('资深 Python 开发工程师 ', '25K-35K', '上海', '3-5年', '本科')
2	('Python ', '8K-14K', '上海', '1-3年', '本科')
2	('Python讲师 ', '12K-20K', '上海', '1-3年', '本科')
2	('Python ', '10K-16K', '上海', '1-3年', '本科')
2	('Python后端开发 ', '8K-15K', '上海', '1-3年', '本科')
2	('Python开发工程师 ', '8K-16K', '上海', '1-3年', '本科')
2	('python开发工程师 ', '10K-20K', '上海', '3-5年', '本科')
2	('Python ', '20K-37K', '上海', '经验不限', '本科')
9	('Python ', '10K-16K', '上海', '1-3年', '本科')
9	('Python开发工程师 ', '15K-20K', '上海', '3-5年', '大专')
9	('Python ', '15K-20K', '上海', '经验不限', '大专')
9	('python研发工程师 ', '8K-12K', '上海', '1-3年', '本科')
9	('高级Python 开发工程师 ', '15K-25K', '上海', '5-10年', '本科')
9	('Python工程师 ', '15K-25K', '上海', '经验不限', '本科')
9	('Python工程师 ', '10K-20K', '上海', '1-3年', '本科')
9	('Python ', '10K-15K', '上海', '1-3年', '本科')
9	('高级Python工程师 ', '20K-30K', '上海', '3-5年', '大专')
9	('python 数据工程师 ', '10K-20K', '上海', '1-3年', '本科')
9	('Python ', '20K-25K', '上海', '3-5年', '不限')
9	('python开发工程师 ', '16K-32K', '上海', '1-3年', '本科')
9	('Python开发（广告系统研发） ', '25K-40K', '上海', '3-5年', '本科')
9	('Python开发工程师 ', '14K-28K', '上海', '3-5年', '本科')
9	('Python ', '15K-30K', '上海', '3-5年', '本科')
6	('Python 测试工程师 实习生 ', '3K-6K', '上海', '经验不限', '本科')
6	('高级Python工程师 ', '13K-25K', '上海', '3-5年', '本科')
6	('Python工程师 ', '10K-15K', '上海', '1-3年', '本科')
6	('Python高级开发工程师 ', '15K-28K', '上海', '3-5年', '本科')
6	('python工程师（服务器） ', '10K-20K', '上海', '1-3年', '本科')
6	('Python ', '12K-16K', '上海', '1-3年', '大专')
6	('Python开发工程师 ', '8K-15K', '上海', '1-3年', '大专')
6	('软件工程师（PHP或Python） ', '15K-18K', '上海', '3-5年', '本科')
6	('python开发 ', '15K-30K', '上海', '5-10年', '本科')
6	('Python软件工程师 ', '10K-18K', '上海', '1-3年', '大专')
6	('Python ', '8K-12K', '上海', '经验不限', '本科')
6	('Python ', '5K-6K', '上海', '经验不限', '不限')
6	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '大专')
6	('资深Python开发 ', '14K-28K', '上海', '1-3年', '本科')
6	('上海Python ', '9K-18K', '上海', '1-3年', '本科')
3	('Python开发工程师 ', '10K-15K', '上海', '经验不限', '大专')
3	('python工程师 ', '12K-24K', '上海', '经验不限', '本科')
3	('python开发工程师 ', '10K-15K', '上海', '1-3年', '大专')
3	('Python/java ', '18K-27K', '上海', '3-5年', '本科')
3	('PYTHON应届毕业生 ', '6K-8K', '上海', '应届生', '大专')
3	('Python开发工程师 ', '15K-25K', '上海', '1-3年', '本科')
3	('Python开发工程师 ', '15K-30K', '上海', '1-3年', '本科')
3	('高级python研发工程师 ', '12K-18K', '上海', '1-3年', '本科')
3	('数据分析师（Python） ', '15K-25K', '上海', '1-3年', '本科')
3	('初级Python研发(可应届生) ', '8K-15K', '上海', '1年以内', '不限')
3	('Python ', '9K-15K', '上海', '1-3年', '本科')
3	('自动化测试python工程师 ', '8K-12K', '上海', '3-5年', '大专')
3	('Python高级工程师 ', '10K-20K', '上海', '经验不限', '大专')
3	('Python后端开发 ', '25K-40K', '上海', '1-3年', '本科')
3	('Python服务器开发工程师 ', '10K-18K', '上海', '1-3年', '大专')
10	('Python ', '5K-10K', '上海', '1-3年', '本科')
10	('高级Python软件开发工程师 ', '10K-20K', '上海', '3-5年', '本科')
10	('Python爬虫 ', '10K-20K', '上海', '3-5年', '本科')
10	('服务器工程师python ', '8K-12K', '上海', '1-3年', '不限')
10	('Python 工程师 ', '10K-15K', '上海', '1-3年', '本科')
10	('Python开发工程师 ', '8K-15K', '上海', '1-3年', '本科')
10	('Python/爬虫工程师 ', '10K-20K', '上海', '1-3年', '本科')
10	('Python ', '15K-30K', '上海', '经验不限', '硕士')
10	('Python讲师 ', '18K-19K', '上海', '5-10年', '本科')
10	('Python数据开发工程师 ', '8K-16K', '上海', '1-3年', '本科')
10	('Python ', '10K-20K', '上海', '3-5年', '不限')
10	('Python ', '15K-30K', '上海', '经验不限', '本科')
10	('Python开发工程师 ', '15K-18K', '上海', '经验不限', '不限')
10	('Python ', '20K-25K', '上海', '1-3年', '本科')
10	('Python研发工程师 ', '15K-25K', '上海', '经验不限', '大专')
16	('Python数据获取爬虫工程师 ', '15K-25K', '上海', '1-3年', '本科')
16	('Python软件工程师 ', '10K-18K', '上海', '1-3年', '本科')
16	('Python开发 ', '12K-24K', '上海', '1-3年', '本科')
16	('java，python或R实习 ', '3K-4K', '上海', '应届生', '大专')
16	('Python爬虫 ', '10K-20K', '上海', '1-3年', '本科')
16	('Python爬虫开发工程师 ', '10K-20K', '上海', '经验不限', '不限')
16	('python工程师 ', '5K-10K', '上海', '经验不限', '本科')
16	('Python ', '5K-10K', '上海', '经验不限', '大专')
16	('Python数据开发工程师 ', '8K-16K', '上海', '1-3年', '本科')
16	('Python 工程师/培训师 ', '9K-15K', '上海', '1-3年', '本科')
16	('高级Python开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
16	('Python工程师 ', '18K-30K', '上海', '3-5年', '本科')
16	('Python开发工程师 ', '10K-18K', '上海', '1-3年', '大专')
16	('软件开发工程师（python方向 ', '8K-12K', '上海', '1-3年', '大专')
16	('Python开发工程师 ', '20K-30K', '上海', '1-3年', '本科')
13	('Python技术经理 ', '15K-25K', '上海', '3-5年', '本科')
13	('Python工程师（网络安全） ', '18K-28K', '上海', '3-5年', '本科')
13	('Python后台开发工程师 ', '20K-40K', '上海', '3-5年', '本科')
13	('Python后端高级工程师 ', '9K-18K', '上海', '3-5年', '本科')
13	('Python专家 ', '15K-30K', '上海', '3-5年', '本科')
13	('PYTHON开发工程师 ', '15K-25K', '上海', '1-3年', '本科')
13	('python+数据分析课程设计 ', '8K-16K', '上海', '1-3年', '本科')
13	('Python开发 ', '12K-20K', '上海', '1-3年', '大专')
13	('Python工程师（机器学习） ', '15K-25K', '上海', '1-3年', '不限')
13	('Python研发工程师 ', '10K-20K', '上海', '3-5年', '本科')
13	('Python ', '15K-30K', '上海', '1-3年', '不限')
13	('后端开发工程师（Python） ', '16K-32K', '上海', '1-3年', '本科')
13	('python开发工程师 ', '10K-20K', '上海', '经验不限', '不限')
13	('Java/Python工程师 ', '10K-15K', '上海', '1-3年', '大专')
13	('Python高级工程师 ', '15K-30K', '上海', '1-3年', '本科')
17	('Python工程师（安全项目） ', '15K-25K', '上海', '3-5年', '本科')
17	('python开发工程师 ', '15K-30K', '上海', '经验不限', '大专')
17	('Python开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
17	('Python ', '8K-15K', '上海', '3-5年', '本科')
17	('PHP、Python ', '10K-20K', '上海', '1-3年', '本科')
17	('Python工程师 ', '15K-25K', '上海', '3-5年', '大专')
17	('Python培训讲师（兼职） ', '10K-20K', '上海', '3-5年', '不限')
17	('python开发 ', '18K-36K', '上海', '3-5年', '本科')
17	('Python ', '18K-36K', '上海', '3-5年', '本科')
17	('Python ', '4K-6K', '上海', '经验不限', '大专')
17	('Python Web工程师 ', '6K-12K', '上海', '经验不限', '本科')
17	('高级python开发工程师 ', '12K-24K', '上海', '3-5年', '本科')
17	('Python(Flask)开发 ', '4K-5K', '上海', '经验不限', '本科')
17	('Python工程师 ', '12K-24K', '上海', '3-5年', '本科')
17	('Python ', '8K-16K', '上海', '经验不限', '本科')
14	('python ', '20K-28K', '上海', '5-10年', '本科')
14	('Python开发工程师 ', '10K-15K', '上海', '经验不限', '本科')
14	('python后端工程师 ', '8K-15K', '上海', '1-3年', '不限')
14	('资深Python工程师 ', '18K-36K', '上海', '3-5年', '本科')
14	('Python工程师 ', '15K-20K', '上海', '3-5年', '本科')
14	('python工程师（网络安全） ', '15K-20K', '上海', '3-5年', '大专')
14	('Python开发工程师（全栈） ', '15K-25K', '上海', '3-5年', '不限')
14	('python开发工程师 ', '15K-25K', '上海', '1-3年', '不限')
14	('Python开发 ', '12K-24K', '上海', '1-3年', '本科')
14	('Python工程师 ', '10K-15K', '上海', '1-3年', '本科')
14	('python开发工程师--虹口 ', '13K-18K', '上海', '3-5年', '大专')
14	('Python开发工程师 ', '10K-20K', '上海', '3-5年', '本科')
14	('高级Python工程师 ', '13K-25K', '上海', '3-5年', '本科')
14	('Python服务端程序 ', '7K-10K', '上海', '经验不限', '本科')
14	('Python程序员(游戏开发) ', '10K-20K', '上海', '经验不限', '不限')
11	('Python ', '10K-20K', '上海', '3-5年', '本科')
11	('Python数据开发工程师 ', '15K-30K', '上海', '3-5年', '不限')
11	('Python开发工程师 ', '15K-30K', '上海', '3-5年', '本科')
11	('Python Developer ', '15K-30K', '上海', '经验不限', '本科')
11	('BIOS开发（C/Python） ', '10K-15K', '上海', '1-3年', '本科')
11	('资深Python开发工程师 ', '20K-40K', '上海', '3-5年', '本科')
11	('资深python工程师 ', '18K-26K', '上海', '3-5年', '不限')
11	('Python高级开发工程师 ', '7K-12K', '上海', '1-3年', '大专')
11	('Python ', '15K-30K', '上海', '3-5年', '本科')
11	('Python开发工程师 ', '15K-30K', '上海', '3-5年', '本科')
11	('Python ', '20K-40K', '上海', '3-5年', '本科')
11	('Python ', '10K-20K', '上海', '1-3年', '大专')
11	('Python ', '20K-40K', '上海', '3-5年', '本科')
11	('Python ', '12K-24K', '上海', '1-3年', '本科')
11	('Python脚本自动化测试 ', '15K-20K', '上海', '经验不限', '本科')
15	('Python 数据科学家 ', '15K-30K', '上海', '1-3年', '本科')
15	('Python 后端工程师 ', '15K-25K', '上海', '1-3年', '本科')
15	('Python 数据平台工程师 ', '15K-25K', '上海', '1-3年', '本科')
15	('Python/Odoo初级工程 ', '8K-9K', '上海', '1-3年', '大专')
15	('python开发工程师 ', '18K-30K', '上海', '1年以内', '本科')
15	('Python/Odoo工程师 ', '10K-11K', '上海', '3-5年', '大专')
15	('Python ', '6K-8K', '上海', '1-3年', '大专')
15	('Python开发工程师 ', '15K-20K', '上海', '1-3年', '大专')
15	('Python ', '35K-36K', '上海', '1-3年', '不限')
15	('Python ', '25K-30K', '上海', '1-3年', '本科')
15	('资深Python工程师 ', '15K-25K', '上海', '1-3年', '不限')
15	('Python ', '8K-10K', '上海', '1-3年', '本科')
15	('资深python工程师 ', '10K-20K', '上海', '3-5年', '本科')
15	('Python后端高级工程师 ', '10K-18K', '上海', '1-3年', '本科')
15	('python web开发 ', '11K-20K', '上海', '3-5年', '本科')
12	('Python/Go开发 ', '15K-30K', '上海', '3-5年', '本科')
12	('Python高级开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
12	('Python开发工程师 ', '15K-30K', '上海', '1-3年', '不限')
12	('高级Python开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
12	('Python高级研发工程师 ', '15K-30K', '上海', '3-5年', '本科')
12	('高级python工程师 ', '15K-30K', '上海', '3-5年', '硕士')
12	('python开发 ', '15K-30K', '上海', '3-5年', '本科')
12	('软件工程师(python) ', '15K-25K', '上海', '3-5年', '本科')
12	('Python后台开发工程师 ', '15K-30K', '上海', '1-3年', '本科')
12	('Python ', '10K-15K', '上海', '1-3年', '本科')
12	('Python后端开发工程师 ', '10K-20K', '上海', '经验不限', '本科')
12	('Python开发 ', '20K-25K', '上海', '1-3年', '本科')
12	('Python开发工程师 ', '6K-8K', '上海', '1年以内', '本科')
12	('高级python工程师 ', '10K-20K', '上海', '3-5年', '不限')
12	('Python开发工程师 ', '12K-24K', '上海', '经验不限', '本科')
18	('python web工程师 ', '5K-10K', '上海', '1-3年', '本科')
18	('Python ', '15K-30K', '上海', '3-5年', '本科')
18	('Python ', '8K-12K', '上海', '3-5年', '本科')
18	('Python ', '10K-15K', '上海', '经验不限', '本科')
18	('Python Web 高级工程师 ', '10K-18K', '上海', '经验不限', '本科')
18	('Python高级工程师 ', '20K-35K', '上海', '1-3年', '本科')
18	('Python后端开发工程师 ', '20K-40K', '上海', '5-10年', '本科')
18	('后端开发 - Python ', '14K-28K', '上海', '1-3年', '本科')
18	('Python ', '10K-20K', '上海', '1-3年', '本科')
18	('Python工程师（数据平台） ', '10K-20K', '上海', '1-3年', '本科')
18	('Python开发 ', '8K-16K', '上海', '1-3年', '本科')
18	('Python研发工程师 ', '8K-12K', '上海', '经验不限', '本科')
18	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '不限')
18	('Python ', '7K-10K', '上海', '1-3年', '本科')
18	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '不限')
22	('Python ', '10K-16K', '上海', '1-3年', '本科')
22	('Python ', '10K-20K', '上海', '1-3年', '本科')
22	('Python ', '10K-19K', '上海', '1-3年', '不限')
22	('Python ', '10K-20K', '上海', '1-3年', '本科')
22	('Python ', '15K-30K', '上海', '3-5年', '本科')
22	('Python工程师 ', '10K-20K', '上海', '1-3年', '本科')
22	('Python ', '15K-25K', '上海', '1-3年', '大专')
22	('Python ', '10K-20K', '上海', '3-5年', '本科')
22	('Python工程师 ', '5K-10K', '上海', '经验不限', '大专')
22	('Python工程师 ', '10K-16K', '上海', '经验不限', '本科')
22	('Python后端研发工程师 ', '10K-20K', '上海', '1-3年', '不限')
22	('资深Python开发工程师 ', '20K-40K', '上海', '5-10年', '本科')
22	('高级Python开发工程师 ', '10K-20K', '上海', '3-5年', '不限')
22	('Python ', '6K-12K', '上海', '1-3年', '本科')
22	('Python 技术总监 ', '16K-32K', '上海', '3-5年', '本科')
19	('Python后端开发 ', '12K-18K', '上海', '经验不限', '不限')
19	('Python ', '15K-25K', '上海', '1-3年', '本科')
19	('Python研发工程师 ', '20K-25K', '上海', '5-10年', '本科')
19	('Python 后端开发工程师 ', '10K-15K', '上海', '经验不限', '本科')
19	('python工程师 ', '5K-10K', '上海', '经验不限', '本科')
19	('Python ', '10K-15K', '上海', '1-3年', '本科')
19	('Java/Python服务器开发 ', '10K-20K', '上海', '5-10年', '本科')
19	('Python程序员 ', '15K-22K', '上海', '3-5年', '本科')
19	('Python工程师 ', '15K-20K', '上海', '5-10年', '本科')
19	('爬虫工程师（java/python） ', '15K-30K', '上海', '3-5年', '本科')
19	('Python后台开发 ', '15K-25K', '上海', '3-5年', '本科')
19	('Python ', '8K-15K', '上海', '1-3年', '本科')
19	('IT 培训师（Python） ', '18K-19K', '上海', '5-10年', '不限')
19	('Python ', '30K-35K', '上海', '3-5年', '本科')
19	('python开发工程师 ', '15K-30K', '上海', '3-5年', '不限')
25	('数据开发 ', '10K-20K', '上海', '1-3年', '本科')
25	('ETL开发工程师 ', '12K-24K', '上海', '3-5年', '本科')
25	('爬虫工程师 ', '20K-30K', '上海', '3-5年', '本科')
25	('算法工程师 ', '15K-30K', '上海', '经验不限', '硕士')
25	('嵌入式开发 ', '9K-14K', '上海', '1-3年', '本科')
25	('自动化测试 ', '15K-30K', '上海', '3-5年', '本科')
25	('运维主管 ', '12K-22K', '上海', '3-5年', '大专')
25	('商业数据分析师 ', '10K-20K', '上海', '1-3年', '本科')
25	('数据分析 ', '6K-7K', '上海', '1-3年', '本科')
25	('数据挖掘工程师 ', '20K-35K', '上海', '经验不限', '本科')
25	('运维开发工程师 ', '13K-26K', '上海', '1-3年', '本科')
25	('大数据开发工程师 ', '10K-20K', '上海', '3-5年', '本科')
25	('高级/资深后端工程师 ', '15K-30K', '上海', '经验不限', '不限')
25	('高级测试工程师 ', '20K-25K', '上海', '3-5年', '本科')
25	('数据运维工程师-上海张江-00211 ', '7K-10K', '上海', '1-3年', '本科')
23	('Python后端开发工程师 ', '15K-30K', '上海', '经验不限', '大专')
23	('Python高级开发工程师 ', '14K-28K', '上海', '3-5年', '本科')
23	('Python 高级工程师 ', '15K-25K', '上海', '1-3年', '本科')
23	('Python ', '15K-25K', '上海', '5-10年', '本科')
23	('Python ', '2K-20K', '上海', '经验不限', '本科')
23	('web前端 ', '6K-12K', '上海', '1-3年', '本科')
23	('测试工程师 ', '7K-9K', '上海', '1-3年', '本科')
23	('运维 ', '8K-10K', '上海', '3-5年', '本科')
23	('软件工程师 ', '8K-15K', '上海', '1-3年', '本科')
23	('数据挖掘分析（兴业银行项目） ', '6K-12K', '上海', '1-3年', '本科')
23	('运维工程师 ', '10K-12K', '上海', '3-5年', '本科')
23	('framework开发 ', '10K-15K', '上海', '3-5年', '本科')
23	('Objective C ', '10K-20K', '上海', '3-5年', '本科')
23	('Java ', '10K-20K', '上海', '3-5年', '本科')
23	('测试开发 ', '15K-30K', '上海', '3-5年', '本科')
20	('Python后端工程师 ', '15K-25K', '上海', '经验不限', '本科')
20	('python工程师 ', '8K-16K', '上海', '经验不限', '大专')
20	('Python Web开发工程师 ', '6K-12K', '上海', '1-3年', '本科')
20	('Python ', '13K-25K', '上海', '经验不限', '本科')
20	('Python开发工程师 ', '15K-30K', '上海', '3-5年', '本科')
20	('python工程师招聘 ', '12K-18K', '上海', '1-3年', '不限')
20	('python后端工程师 ', '6K-12K', '上海', '经验不限', '本科')
20	('Python ', '7K-10K', '上海', '3-5年', '本科')
20	('Python开发工程师 ', '15K-25K', '上海', '1-3年', '本科')
20	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '本科')
20	('Python开发工程师 ', '15K-25K', '上海', '1-3年', '本科')
20	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '本科')
20	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '本科')
20	('Python开发工程师 ', '8K-16K', '上海', '经验不限', '本科')
20	('Python ', '10K-20K', '上海', '3-5年', '本科')
26	('运维工程师 ', '8K-12K', '上海', '1-3年', '大专')
26	('测试工程师 ', '10K-20K', '上海', '3-5年', '本科')
26	('高级算法工程师 ', '30K-60K', '上海', '5-10年', '大专')
26	('数据开发 ', '18K-24K', '上海', '1-3年', '本科')
26	('机器翻译工程师 ', '15K-25K', '上海', '1-3年', '本科')
26	('golang 开发工程师-极程 ', '12K-15K', '上海', '1-3年', '本科')
26	('运维开发工程师 ', '4K-6K', '上海', '经验不限', '大专')
26	('人工智能算法工程师 ', '10K-20K', '上海', '1-3年', '本科')
26	('Android ', '8K-10K', '上海', '1-3年', '本科')
26	('FPGA开发工程师 ', '20K-40K', '上海', '3-5年', '本科')
26	('游戏服务器主程 ', '25K-40K', '上海', '5-10年', '大专')
26	('开发测试工程师 ', '10K-15K', '上海', '5-10年', '本科')
26	('C++高级工程师 ', '13K-25K', '上海', '3-5年', '本科')
26	('后台开发工程师 ', '7K-12K', '上海', '1-3年', '本科')
26	('自动化测试 ', '12K-20K', '上海', '5-10年', '本科')
24	('其他技术职位 ', '8K-10K', '上海', '1-3年', '本科')
24	('Automation自动化测试 ', '12K-18K', '上海', '3-5年', '大专')
24	('策略RD ', '15K-29K', '上海', '5-10年', '本科')
24	('服务端工程师 ', '15K-25K', '上海', '1-3年', '本科')
24	('测试开发 ', '15K-20K', '上海', '5-10年', '本科')
24	('web前端开发工程师 ', '12K-20K', '上海', '1-3年', '本科')
24	('c++ ', '9K-10K', '上海', '1-3年', '本科')
24	('Linux运维（上海） ', '5K-8K', '上海', '3-5年', '本科')
24	('C++开发工程师 ', '10K-18K', '上海', '1-3年', '本科')
24	('策略RD ', '15K-29K', '上海', '5-10年', '本科')
24	('Android开发 ', '8K-13K', '上海', '1-3年', '大专')
24	('运维开发工程师 ', '20K-25K', '上海', '3-5年', '本科')
24	('高级运维工程师 ', '8K-15K', '上海', '3-5年', '本科')
24	('全栈工程师 ', '20K-25K', '上海', '3-5年', '不限')
24	('搜索推荐研发工程师 ', '15K-25K', '上海', '3-5年', '本科')
21	('Python开发工程师 ', '10K-20K', '上海', '1-3年', '本科')
21	('Python开发工程师 ', '12K-18K', '上海', '3-5年', '大专')
21	('python开发工程师 ', '6K-12K', '上海', '1-3年', '本科')
21	('高级Python开发工程师 ', '18K-30K', '上海', '3-5年', '本科')
21	('Python ', '21K-39K', '上海', '3-5年', '本科')
21	('Python运维开发 ', '8K-12K', '上海', '1-3年', '大专')
21	('Python ', '14K-20K', '上海', '3-5年', '本科')
21	('Python ', '19K-30K', '上海', '3-5年', '本科')
21	('Python ', '8K-13K', '上海', '1-3年', '本科')
21	('Python开发工程师 ', '8K-15K', '上海', '经验不限', '大专')
21	('Python开发工程师 ', '8K-15K', '上海', '1-3年', '本科')
21	('求 Web 前端好手 会 Python 更佳 ', '12K-24K', '上海', '3-5年', '本科')
21	('Python后台开发工程师 ', '10K-15K', '上海', '3-5年', '本科')
21	('Python ', '10K-20K', '上海', '1-3年', '本科')
21	('Python/shell测试开发 ', '10K-18K', '上海', '经验不限', '大专')
27	('网站开发 ', '11K-20K', '上海', '3-5年', '本科')
27	('Django开发工程师 ', '15K-25K', '上海', '3-5年', '本科')
27	('ETL中级开发工程师 ', '12K-18K', '上海', '3-5年', '本科')
27	('IT技术支持 ', '3K-5K', '上海', '应届生', '大专')
27	('数据工程产品经理 ', '10K-20K', '上海', '1-3年', '本科')
27	('OCR 模式识别与智能系统 研发 ', '41K-66K', '上海', '3-5年', '硕士')
27	('系统工程师 ', '20K-35K', '上海', '3-5年', '本科')
27	('爬虫工程师 ', '8K-15K', '上海', '1-3年', '大专')
27	('BIM专业工程师/架构师 ', '20K-40K', '上海', '3-5年', '本科')
27	('数据分析 ', '8K-15K', '上海', '1-3年', '大专')
27	('自动化测试 ', '15K-30K', '上海', '3-5年', '本科')
27	('大数据研发工程师 ', '20K-30K', '上海', '3-5年', '本科')
27	('高级/资深数据分析师 ', '25K-40K', '上海', '3-5年', '本科')
27	('自动化测试(M) 上海 ', '10K-15K', '上海', '3-5年', '本科')
27	('运维开发工程师 ', '25K-35K', '上海', '3-5年', '本科')
28	('运维工程师 ', '7K-8K', '上海', '1-3年', '大专')
28	('数据开发 ', '10K-20K', '上海', '3-5年', '本科')
28	('资深OpenStack开发工程师 ', '30K-50K', '上海', '5-10年', '本科')
28	('深度学习（实习） ', '8K-15K', '上海', '1年以内', '硕士')
28	('Node.js ', '10K-20K', '上海', '1-3年', '本科')
28	('推荐算法工程师（搜索技术中心） ', '18K-36K', '上海', '1-3年', '硕士')
28	('Java软件工程师 ', '15K-25K', '上海', '1-3年', '本科')
28	('爬虫工程师 ', '20K-25K', '上海', '5-10年', '本科')
28	('ML深度学习开发人员 ', '11K-19K', '上海', '5-10年', '本科')
28	('资深测试工程师 ', '15K-30K', '上海', '3-5年', '本科')
28	('大数据总监 ', '35K-50K', '上海', '3-5年', '本科')
28	('PHP ', '6K-10K', '上海', '3-5年', '本科')
28	('自动化测试工程师 ', '8K-11K', '上海', '1-3年', '大专')
28	('Hadoop 开发 ', '15K-25K', '上海', '3-5年', '本科')
28	('高级前端开发工程师 ', '15K-25K', '上海', '5-10年', '大专')
29	('爬虫工程师 ', '9K-18K', '上海', '1-3年', '本科')
29	('算法工程师 ', '25K-45K', '上海', '3-5年', '硕士')
29	('数据仓库 ', '20K-30K', '上海', '5-10年', '本科')
29	('APP自动化测试工程师 ', '10K-16K', '上海', '3-5年', '本科')
29	('运维开发工程 ', '20K-40K', '上海', '3-5年', '本科')
29	('安全工程师 ', '15K-25K', '上海', '3-5年', '本科')
29	('运维工程师 ', '18K-25K', '上海', '经验不限', '大专')
29	('高级web前端开发工程师 ', '13K-25K', '上海', '3-5年', '大专')
29	('爬虫工程师 ', '10K-18K', '上海', '1-3年', '大专')
29	('Java开发工程师（应届生） ', '5K-10K', '上海', '1年以内', '本科')
29	('运维开发工程师 ', '6K-12K', '上海', '1-3年', '大专')
29	('移动测试工程师（开放平台）(J1 ', '15K-25K', '上海', '3-5年', '本科')
29	('云计算开发工程师 ', '15K-30K', '上海', '1-3年', '本科')
29	('初级运维工程师 ', '10K-15K', '上海', '经验不限', '大专')
29	('高级前端开发工程师 ', '15K-30K', '上海', '3-5年', '本科')
30	('数据管理员 ', '5K-7K', '上海', '1年以内', '本科')
30	('自动化测试（上海长期职位） ', '15K-18K', '上海', '3-5年', '本科')
30	('图像算法 ', '25K-35K', '上海', '3-5年', '硕士')
30	('深度学习 ', '30K-50K', '上海', '3-5年', '硕士')
30	('测试工程 ', '10K-15K', '上海', '3-5年', '本科')
30	('java开发工程师 ', '10K-18K', '上海', '1-3年', '大专')
30	('DBA 二线支持工程师 ', '10K-20K', '上海', '3-5年', '本科')
30	('爬虫工程师 ', '15K-25K', '上海', '3-5年', '本科')
30	('金融工程师 ', '10K-20K', '上海', '1-3年', '硕士')
30	('运维工程师 ', '10K-18K', '上海', '3-5年', '本科')
30	('算法策略工程师/研究员/专家 ', '20K-30K', '上海', '3-5年', '本科')
30	('测试工程师 ', '10K-20K', '上海', '3-5年', '本科')
30	('数据分析师 ', '8K-16K', '上海', '1-3年', '本科')
30	('运维工程师 ', '12K-20K', '上海', '3-5年', '本科')
30	('爬虫工程师 ', '10K-19K', '上海', '3-5年', '大专')
